{%- comment -%}
  MathJax: See  https://docs.mathjax.org/en/latest/web/configuration.html
{%- endcomment -%}

{% if page.mathjax %}
  <script>
    MathJax = { 
      tex: { 
        maxBuffer: 10 * 1024,
        tags: 'ams',
        packages: {'[+]': ['textmacros']},
        macros: {
{% if site.color_scheme == 'light' %}
          GRAYCOLOR: '\\color{Gray}',
          REDCOLOR: '\\color{Mahogany}',
          GREENCOLOR: '\\color{ForestGreen}',
          BLUECOLOR: '\\color{RoyalBlue}',
{% else %}
          GRAYCOLOR: '\\color{Gray}',
          REDCOLOR: '\\color{Rhodamine}',
          GREENCOLOR: '\\color{LimeGreen}',
          BLUECOLOR: '\\color{SkyBlue}',
{% endif %}
          KEY: ['\\textit{\\GRAYCOLOR#1} ~', 1],
          STRING: ['\\text{\\unicode{x201c}#1\\unicode{x201d}}', 1],
          ATOM: ['\\text{\\unicode{x2018}#1\\unicode{x2019}}', 1],
          LEX: ['\\mathtt{#1}', 1],
          
          HASH: '\\unicode{x0023}',
          DOLLAR: '\\unicode{x0024}',
          PERCENT: '\\unicode{x0025}',
          AMPERSAND: '\\unicode{x0026}',
          APOSTROPHE: '\\unicode{x0027}',
          PLUSCHAR: '\\unicode{x002b}',
          HYPHEN: '\\unicode{x002d}',
          LESS: '\\unicode{x003c}',
          GREATER: '\\unicode{x003e}',
          BACKSLASH: '\\unicode{x005c}',
          CARET: '\\unicode{x005e}',
          UNDERSCORE: '\\unicode{x005f}',
          GRAVE: '\\unicode{x0060}',
          LEFTBRACE: '\\unicode{x007b}',
          BAR: '\\unicode{x007c}',
          RIGHTBRACE: '\\unicode{x007d}',
          TILDE: '\\unicode{x007e}',

          VAR: ['#1{PartVariable}{#2}{\\textit{#2}}', 2, '\\PLAIN'],
          SUB: ['_{\\textsf{#1}}', 1],
          NAME: ['\\textstyle\\mathop{#1{Name}{#2}{\\textsf{\\REDCOLOR #2}}}', 2, '\\PLAIN'],
          SYN: ['#1{SyntaxName}{#2}{\\textsf{\\GREENCOLOR #2}}', 2, '\\PLAIN'],
          SEM: ['#1{SemanticsName}{#2}{\\textsf{\\BLUECOLOR #2}}', 2, '\\PLAIN'],
          SECT: ['#1{SectionNumber}{#2}{\\text{\\bf #2}}', 2, '\\PLAIN'],

          PLAIN: ['', 2],
          DECL: ['\\smash{\\raise{2.4ex}{\\cssId{#1:#2}{}}}', 2],
          REF: ['\\href{###1%3A#2}', 2],
          HYPER: ['\\href{#1/#2/#2.html###3%3A#4}', 4],

          LEFTPHRASE: '[\\![',
          RIGHTPHRASE: ']\\!]',
          LEFTGROUP: '{\\GRAYCOLOR (}',
          RIGHTGROUP: '{\\GRAYCOLOR )}',
          PLUS: '^{\\text{\\bf+}}',
          STAR: '^{\\boldsymbol{\\ast}}',
          QUERY: '^{\\text{\\bf?}}',

          RULE: ['\\frac{\\begin{aligned}#1\\end{aligned}}{\\begin{aligned}#2\\end{aligned}}', 2],
          AXIOM: ['\\begin{aligned}[t]#1\\end{aligned}', 1],
          TO: '\\mathop{\\Rightarrow}',
          TRANS: ['\\xrightarrow{\\scriptsize\\smash{~~}#1\\smash{~~}}', 1, ''],
          
          LATEX: '\\mathsf{\\LaTeX}'
          }
      },
      loader: {
        load: ['[tex]/textmacros']
      },
       svg: { 
        mtextFont: 'sans-serif', 
        displayAlign: 'left', 
        displayIndent: '2em',
        fontCache: 'global'
      }
    };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
{% endif %}

{%- comment -%}
  Favicon: See https://stackoverflow.com/questions/1321878/how-to-prevent-favicon-ico-requests
{%- endcomment -%}

<link rel="icon" href="data:,">
